{
	"build_systems":
	[
		{
			"cmd":
			[
				"/home/amuls/scripts/pandoc2pdf.sh",
				"$file"
			],
			"name": "pandoc to pdf"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
